<!DOCTYPE html>
<html lang="ja-jp">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.40.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="http://yano4413.github.io/bravotouring/css/normalize.css">
<link rel="stylesheet" href="http://yano4413.github.io/bravotouring/css/skeleton.css">
<link rel="stylesheet" href="http://yano4413.github.io/bravotouring/css/custom.css">
<link rel="alternate" href="http://yano4413.github.io/bravotouring/index.xml" type="application/rss+xml" title="New bravotoring Site">
<title>Coinhive続報 - New bravotoring Site</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="http://yano4413.github.io/bravotouring/"><img src="" width="60" height="60" alt="New bravotoring Site"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Coinhive続報</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2019-01-30">January 30, 2019</time></span>
			<section itemprop="entry-text">
				<p><a href="http://yano4413.github.io/bravotouring/post/20180612_coinhive">昨年6月</a>
に書いた「Coinhiveを発端とする家宅捜査」の件。</p>

<p><p>
&gt; 全国の10県警によって不正指令電磁的記録供用容疑などで16人が摘発された。
&gt; (<a href="https://nlab.itmedia.co.jp/nl/articles/1806/15/news063.html">https://nlab.itmedia.co.jp/nl/articles/1806/15/news063.html</a>)
という事だったが、
<a href="https://nlab.itmedia.co.jp/nl/articles/1902/01/news003.html">なぜコインハイブ「だけ」が標的に　警察の強引な捜査、受験前に検挙された少年が語る法の未整備への不満</a>
によると、なんと未成年だった少年を含んでいるらしい。</p> 残念ながら田舎県警では「
<a href="https://ja.wikipedia.org/wiki/%E3%82%B5%E3%82%A4%E3%83%90%E3%83%BC%E7%8A%AF%E7%BD%AA%E5%AF%BE%E7%AD%96%E5%AE%A4">サイバー犯罪対策室</a>
」の実情は（課レベルであっても）この程度。</p>

<p><a href="https://www.itmedia.co.jp/news/articles/1901/24/news071.html">日本マンガ学会が「静止画ダウンロード違法化」に反対</a>
するのももっともだ。</p>

<p><a href="http://yano4413.github.io/bravotouring/post/20180612_coinhive">昨年6月</a>
に書いたウェブデザイナーの男性の刑事裁判は進行中で、1月15日第2回公判の証人尋問に高木センセイが登壇され、「刑法犯で処罰されるものではない」との主張を述べられたそうだ。2月18日に最終弁論が行われ「罰金10万円」が求刑された。3月27日に判決予定との事。</p>

<p class="Reference">【参照】     
●ねとらぼ <a href="https://nlab.itmedia.co.jp/nl/">https://nlab.itmedia.co.jp/nl/</a>     
┣<a href="https://nlab.itmedia.co.jp/nl/articles/1806/15/news063.html">警察庁が「仮想通貨マイニングツール」に注意喚起　「法的根拠が示されていない」と批判も</a> 2018/06/16      
┗<a href="https://nlab.itmedia.co.jp/nl/articles/1902/01/news003.html">なぜコインハイブ「だけ」が標的に　警察の強引な捜査、受験前に検挙された少年が語る法の未整備への不満</a> 2019/01/30       
●ITmedia NEWS <a href="http://www.itmedia.co.jp/news/">http://www.itmedia.co.jp/news/</a>     
┣<a href="http://www.itmedia.co.jp/news/articles/1710/11/news084.html">話題の「Coinhive」とは？　仮想通貨の新たな可能性か、迷惑なマルウェアか</a> 2017/10/11     
┣<a href="http://www.itmedia.co.jp/news/articles/1806/12/news078.html">Coinhive設置で家宅捜索受けたデザイナー、経緯をブログ公開　「他の人に同じ経験して欲しくない」</a> 2018/06/12      
┣<a href="http://www.itmedia.co.jp/news/articles/1806/13/news123.html">Coinhive設置で家宅捜索受けたデザイナーをCoinhiveで支援するサイト登場</a> 2018/06/13      
┣<a href="https://www.itmedia.co.jp/news/articles/1810/30/news101.html">「ブロッキング法制化」反対派不在の報告会　「中間まとまらない」座長メモも公開</a> 2018/10/30     
┗<a href="https://www.itmedia.co.jp/news/articles/1901/24/news071.html">「静止画ダウンロード違法化」に反対　日本マンガ学会、「研究・創作を阻害する最悪の結果招く」</a> 2019/01/24      
●Webを楽しもう「ドークツ」 <a href="https://doocts.com/">https://doocts.com/</a>     
┗<a href="https://doocts.com/3403">仮想通貨マイニング（Coinhive）で家宅捜索を受けた話</a>      
●Coinhiveuserの記録 <a href="https://coinhiveuser.github.io/">https://coinhiveuser.github.io/</a>    
┗<a href="https://coinhiveuser.github.io/chtrialreport/chtrialreport.html">Coinhive裁判傍聴記録</a>     
●弁護士ドットコム <a href="https://www.bengo4.com/">https://www.bengo4.com/</a>       
┗<a href="https://www.bengo4.com/internet/n_9111/">コインハイブ事件　高木浩光氏が公判で証言「刑法犯で処罰されるものではない」</a> 2019/01/15       
●高木浩光＠自宅の日記 <a href="http://takagi-hiromitsu.jp/diary/">http://takagi-hiromitsu.jp/diary/</a>     
┣<a href="http://takagi-hiromitsu.jp/diary/20180519.html">緊急周知 Coinhive使用を不正指令電磁的記録供用の罪にしてはいけない</a> 2018/05/19    
┣<a href="http://takagi-hiromitsu.jp/diary/20180610.html">懸念されていた濫用がついに始まった刑法19章の2「不正指令電磁的記録に関する罪」</a> 2018/06/10     
┗<a href="http://takagi-hiromitsu.jp/diary/20190219.html">Coinhive事件、なぜ不正指令電磁的記録に該当しないのか その2</a> 2019/02/19       
●Coinhive – Monero JavaScript Mining <a href="https://coinhive.com/">https://coinhive.com/</a>    
●Wikipedia <a href="https://ja.wikipedia.org/wiki/">https://ja.wikipedia.org/wiki/</a>    
┣<a href="https://ja.wikipedia.org/wiki/%E4%B8%8D%E6%AD%A3%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E8%A1%8C%E7%82%BA%E3%81%AE%E7%A6%81%E6%AD%A2%E7%AD%89%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%B3%95%E5%BE%8B">不正アクセス行為の禁止等に関する法律</a>    
┣<a href="https://ja.wikipedia.org/wiki/%E4%B8%8D%E6%AD%A3%E6%8C%87%E4%BB%A4%E9%9B%BB%E7%A3%81%E7%9A%84%E8%A8%98%E9%8C%B2%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E7%BD%AA">不正指令電磁的記録に関する罪</a>    
┣<a href="https://ja.wikipedia.org/wiki/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E9%81%95%E6%B3%95%E5%8C%96">ダウンロード違法化</a>      
┣<a href="https://ja.wikipedia.org/wiki/%E3%82%B5%E3%82%A4%E3%83%90%E3%83%BC%E7%8A%AF%E7%BD%AA%E5%AF%BE%E7%AD%96%E5%AE%A4">サイバー犯罪対策室</a>      
┣<a href="https://ja.wikipedia.org/wiki/%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E9%81%A0%E9%9A%94%E6%93%8D%E4%BD%9C%E4%BA%8B%E4%BB%B6">パソコン遠隔操作事件</a>    
┗<a href="https://ja.wikipedia.org/wiki/%E5%B2%A1%E5%B4%8E%E5%B8%82%E7%AB%8B%E4%B8%AD%E5%A4%AE%E5%9B%B3%E6%9B%B8%E9%A4%A8%E4%BA%8B%E4%BB%B6">岡崎市立中央図書館事件</a> </p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:yano4413@gmail.com" target="_blank">Email</a>
			
			
			<a href="https://github.com/yano4413/" target="_blank">GitHub</a>
			
		</div>
		<div class="copyright">Copyright &copy; </div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
